{
  "name": "pagina-de-practicas",
  "version": "1.0.0",
  "description": "Primera version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ang3l321/Pagina-de-practicas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ang3l321/Pagina-de-practicas/issues"
  },
  "homepage": "https://github.com/Ang3l321/Pagina-de-practicas#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
